# WPF_Chinese_Chess

ChineseChess_G1/: ChessManual_1.txt  ChessManual_2.txt  ChessManual_3.che  ChineseChess_G1.sln  MainWindow.xaml.cs
ChineseChess_G1/ChineseChess_G1/: App.xaml  App.xaml.cs  ChineseChess_G1.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChineseChess_G1/ChineseChess_G1/Control/: Control.cs  GameRules.cs  PiecesHandler.cs
ChineseChess_G1/ChineseChess_G1/Model/: Board.cs  Pieces.cs
ChineseChess_G1/ChineseChess_G1/View/: Display.cs  DisplayBoard.cs  DisplayMessage.cs
