<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Display\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Display\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Display\**" />
    <None Remove="Images\**" />
    <Page Remove="Display\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\BlackAdvisor.png" />
    <None Remove="Resources\BlackCannon.png" />
    <None Remove="Resources\BlackElephant.png" />
    <None Remove="Resources\BlackGeneral.png" />
    <None Remove="Resources\BlackHorse.png" />
    <None Remove="Resources\BlackRook.png" />
    <None Remove="Resources\BlackSoldier.png" />
    <None Remove="Resources\boarder.png" />
    <None Remove="Resources\btnBackground.png" />
    <None Remove="Resources\chooseAdvisor.mp3" />
    <None Remove="Resources\chooseCannon.mp3" />
    <None Remove="Resources\chooseElephant.mp3" />
    <None Remove="Resources\chooseGeneral.mp3" />
    <None Remove="Resources\chooseHorse.mp3" />
    <None Remove="Resources\choosePieces.mp3" />
    <None Remove="Resources\chooseRook.mp3" />
    <None Remove="Resources\chooseSoldier.mp3" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\moveAdvisor.mp3" />
    <None Remove="Resources\moveCannon.mp3" />
    <None Remove="Resources\moveElephant.mp3" />
    <None Remove="Resources\moveGeneral.mp3" />
    <None Remove="Resources\moveHorse.mp3" />
    <None Remove="Resources\movePieces.mp3" />
    <None Remove="Resources\moveRook.mp3" />
    <None Remove="Resources\moveSoldier.mp3" />
    <None Remove="Resources\OriLocationBox.png" />
    <None Remove="Resources\Panel.png" />
    <None Remove="Resources\RedAdvisor.png" />
    <None Remove="Resources\RedCannon.png" />
    <None Remove="Resources\RedElephant.png" />
    <None Remove="Resources\RedGeneral.png" />
    <None Remove="Resources\RedHorse.png" />
    <None Remove="Resources\RedRook.png" />
    <None Remove="Resources\RedSoldier.png" />
    <None Remove="Resources\Timeout.mp3" />
    <None Remove="Resources\ValidMoveBox.png" />
    <None Remove="Resources\win.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Control\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\BlackAdvisor.png" />
    <Resource Include="Resources\BlackCannon.png" />
    <Resource Include="Resources\BlackElephant.png" />
    <Resource Include="Resources\BlackGeneral.png" />
    <Resource Include="Resources\BlackHorse.png" />
    <Resource Include="Resources\BlackRook.png" />
    <Resource Include="Resources\BlackSoldier.png" />
    <Resource Include="Resources\boarder.png" />
    <Resource Include="Resources\btnBackground.png" />
    <Content Include="Resources\chooseAdvisor.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseCannon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseElephant.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseGeneral.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseHorse.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\choosePieces.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseRook.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chooseSoldier.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Timeout.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Logo.png" />
    <Content Include="Resources\moveAdvisor.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveCannon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveElephant.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveGeneral.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveHorse.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\movePieces.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveRook.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moveSoldier.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\OriLocationBox.png" />
    <Resource Include="Resources\Panel.png" />
    <Resource Include="Resources\RedAdvisor.png" />
    <Resource Include="Resources\RedCannon.png" />
    <Resource Include="Resources\RedElephant.png" />
    <Resource Include="Resources\RedGeneral.png" />
    <Resource Include="Resources\RedHorse.png" />
    <Resource Include="Resources\RedRook.png" />
    <Resource Include="Resources\RedSoldier.png" />
    <Resource Include="Resources\ValidMoveBox.png" />
    <Content Include="Resources\win.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>